# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Base de datos Master (escritura)
DB_MASTER_HOST=localhost
DB_MASTER_USER=root
DB_MASTER_PASSWORD=A1B7C8H9+
DB_MASTER_DATABASE=ecommerce
DB_MASTER_PORT=3306

# Base de datos Slave (lectura)
DB_SLAVE_HOST=localhost
DB_SLAVE_USER=root
DB_SLAVE_PASSWORD=A1B7C8H9+
DB_SLAVE_DATABASE=ecommerce
DB_SLAVE_PORT=3306

# Seguridad y JWT
JWT_SECRET=mi_clave_super_secreta_2025
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173
